<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30121ed1fe014e9b89bd006d8f25083c" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="PortoModel.Table_BlogImages" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="PortoModel.Table_Category" Width="1.5" PointX="5.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PortoModel.Table_Members" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortoModel.Table_Pages" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortoModel.Table_ProjectImage" Width="1.5" PointX="10.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PortoModel.Table_Roles" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="PortoModel.Table_siteInfo" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortoModel.Table_Header" Width="1.5" PointX="11.375" PointY="9.75" />
        <EntityTypeShape EntityType="PortoModel.Table_HomeAbout" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="PortoModel.Table_ProjTeam" Width="1.5" PointX="12.375" PointY="4.75" />
        <EntityTypeShape EntityType="PortoModel.Table_BottomIndex" Width="1.5" PointX="13.375" PointY="8.75" />
        <EntityTypeShape EntityType="PortoModel.Table_AboutTitle" Width="1.5" PointX="13.375" PointY="11.75" />
        <EntityTypeShape EntityType="PortoModel.Table_TopOfCounter" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="PortoModel.Table_CounterTexts" Width="1.5" PointX="3.375" PointY="14.75" />
        <EntityTypeShape EntityType="PortoModel.Table_UnderOFCounter" Width="1.5" PointX="14.375" PointY="5.75" />
        <EntityTypeShape EntityType="PortoModel.Table_Messages" Width="1.5" PointX="5.375" PointY="14.75" />
        <EntityTypeShape EntityType="PortoModel.Table_Banner" Width="1.5" PointX="7.375" PointY="14.75" />
        <EntityTypeShape EntityType="PortoModel.Table_Projects" Width="1.5" PointX="8" PointY="5.875" />
        <AssociationConnector Association="PortoModel.FK_Table_Projects_Table_Category" />
        <AssociationConnector Association="PortoModel.FK_Table_ProjectImage_Table_Projects" />
        <EntityTypeShape EntityType="PortoModel.View_ProjectList" Width="1.5" PointX="9.375" PointY="14.75" />
        <EntityTypeShape EntityType="PortoModel.Table_Team" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="PortoModel.FK_Table_Team_Table_Roles" />
        <EntityTypeShape EntityType="PortoModel.View_TeamRole" Width="1.5" PointX="7.375" PointY="9.75" />
        <EntityTypeShape EntityType="PortoModel.Table_Blogs" Width="1.5" PointX="5.25" PointY="1.625" />
        <AssociationConnector Association="PortoModel.FK_Table_BlogImages_Table_Blogs" />
        <AssociationConnector Association="PortoModel.FK_Table_Blogs_Table_BlogCategory" />
        <EntityTypeShape EntityType="PortoModel.Table_BlogCategory" Width="1.5" PointX="0.75" PointY="5.875" />
        <AssociationConnector Association="PortoModel.FK_Table_Blogs_Table_BlogCategory1" />
        <EntityTypeShape EntityType="PortoModel.View_BlogNcat" Width="1.5" PointX="15.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>